[gd_scene load_steps=8 format=3 uid="uid://bwl781ba7ljj3"]

[ext_resource type="Script" path="res://scripts/domino.gd" id="1_j5684"]
[ext_resource type="Script" path="res://scripts/collidable_domino.gd" id="2_a8nhh"]
[ext_resource type="PackedScene" uid="uid://bq4ggpff1r7kb" path="res://assets/basic_domino.glb" id="3_q8o4t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sdo0x"]
size = Vector3(1.1991, 4.1848, 1.9165)

[sub_resource type="Animation" id="Animation_kcefd"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("physics:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -1.22173)]
}

[sub_resource type="Animation" id="Animation_r54d8"]
resource_name = "tip_over"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("physics:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -1.22173)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cumg4"]
_data = {
"RESET": SubResource("Animation_kcefd"),
"tip_over": SubResource("Animation_r54d8")
}

[node name="domino" type="Node3D" groups=["dominoes"]]
script = ExtResource("1_j5684")
metadata/_edit_group_ = true

[node name="physics" type="Node3D" parent="."]
metadata/_edit_group_ = true

[node name="RigidBody3D" type="RigidBody3D" parent="physics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, 0, 0)
gravity_scale = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="physics/RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_sdo0x")

[node name="Area3D" type="Area3D" parent="physics/RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("2_a8nhh")
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="physics/RigidBody3D/Area3D"]
shape = SubResource("BoxShape3D_sdo0x")

[node name="basic_domino" parent="physics/RigidBody3D" instance=ExtResource("3_q8o4t")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cumg4")
}

[connection signal="area_shape_entered" from="physics/RigidBody3D/Area3D" to="." method="_on_domino_area_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_anim_end"]
