[gd_scene load_steps=8 format=3 uid="uid://cuskqxdcolbu8"]

[ext_resource type="Script" path="res://scripts/grid_tile.gd" id="1_6tc4f"]
[ext_resource type="AudioStream" uid="uid://cor80jetkn0sx" path="res://assets/dieThrow2.ogg" id="7_o2eph"]

[sub_resource type="BoxShape3D" id="BoxShape3D_srxyy"]
size = Vector3(2, 0, 2)

[sub_resource type="Animation" id="Animation_2yw5y"]
length = 0.001

[sub_resource type="Animation" id="Animation_txt5d"]
resource_name = "clicked"
length = 0.16
step = 0.01

[sub_resource type="Animation" id="Animation_apmm2"]
resource_name = "rightClicked"
length = 0.16
step = 0.01

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n7sy4"]
_data = {
"RESET": SubResource("Animation_2yw5y"),
"clicked": SubResource("Animation_txt5d"),
"rightClicked": SubResource("Animation_apmm2")
}

[node name="dominoSpawnPoint" type="Node3D" groups=["spawn_points"]]
script = ExtResource("1_6tc4f")

[node name="mouseArea" type="Area3D" parent="."]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="mouseArea"]
shape = SubResource("BoxShape3D_srxyy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n7sy4")
}

[node name="dominoPlaceSFX" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("7_o2eph")
bus = &"DominoPlace"
