[gd_scene load_steps=4 format=3 uid="uid://cuskqxdcolbu8"]

[ext_resource type="MeshLibrary" uid="uid://72a0n5b0cbl7" path="res://resources/mesh_lib.tres" id="1_0ddmk"]
[ext_resource type="Script" path="res://scripts/spawn_grid.gd" id="2_j603q"]
[ext_resource type="AudioStream" uid="uid://cor80jetkn0sx" path="res://assets/dieThrow2.ogg" id="7_o2eph"]

[node name="dominoSpawnPoint" type="Node3D"]

[node name="spawnGrid" type="GridMap" parent="."]
mesh_library = ExtResource("1_0ddmk")
cell_size = Vector3(1, 1, 1)
cell_center_x = false
cell_center_y = false
cell_center_z = false
collision_layer = 2
collision_mask = 2
data = {
"cells": PackedInt32Array(0, 0, 0, 0, 65535, 0, 65535, 65529, 0, 5, 65531, 0)
}
script = ExtResource("2_j603q")

[node name="dominoPlaceSFX" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("7_o2eph")
bus = &"DominoPlace"
