[gd_scene load_steps=6 format=3 uid="uid://drigcgcpl6n0r"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_jay6m"]
[ext_resource type="PackedScene" uid="uid://cuskqxdcolbu8" path="res://scenes/grid_tile.tscn" id="2_454y7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3k6k5"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_17iu1"]
sky_material = SubResource("ProceduralSkyMaterial_3k6k5")

[sub_resource type="Environment" id="Environment_bcea3"]
background_mode = 2
sky = SubResource("Sky_17iu1")
tonemap_mode = 2

[node name="Node3D" type="Node3D"]
script = ExtResource("1_jay6m")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bcea3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.809099, 0, 0.587672, 0, 1, 0, -0.587672, 0, 0.809099, 13.3336, 4.34203, 10.6917)
current = true

[node name="grid" type="Node" parent="."]

[node name="gridTile" parent="grid" instance=ExtResource("2_454y7")]

[node name="gridTile3" parent="grid" instance=ExtResource("2_454y7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="gridTile2" parent="grid" instance=ExtResource("2_454y7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="gridTile4" parent="grid" instance=ExtResource("2_454y7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="gridTile5" parent="grid" instance=ExtResource("2_454y7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)

[node name="gridTile6" parent="grid" instance=ExtResource("2_454y7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)

[node name="gridTile7" parent="grid" instance=ExtResource("2_454y7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)

[node name="gridTile8" parent="grid" instance=ExtResource("2_454y7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="gridTile9" parent="grid" instance=ExtResource("2_454y7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="gridTile10" parent="grid" instance=ExtResource("2_454y7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 9)

[node name="gridTile11" parent="grid" instance=ExtResource("2_454y7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 6)

[node name="gridTile12" parent="grid" instance=ExtResource("2_454y7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 12)

[node name="gridTile13" parent="grid" instance=ExtResource("2_454y7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="gridTile14" parent="grid" instance=ExtResource("2_454y7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -3)

[node name="gridTile15" parent="grid" instance=ExtResource("2_454y7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 3)

[node name="gridTile16" parent="grid" instance=ExtResource("2_454y7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)

[node name="gridTile17" parent="grid" instance=ExtResource("2_454y7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -3)

[node name="gridTile18" parent="grid" instance=ExtResource("2_454y7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 3)

[node name="gridTile19" parent="grid" instance=ExtResource("2_454y7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 9)

[node name="gridTile20" parent="grid" instance=ExtResource("2_454y7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)

[node name="gridTile21" parent="grid" instance=ExtResource("2_454y7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 12)

[node name="gridTile22" parent="grid" instance=ExtResource("2_454y7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 9)

[node name="gridTile23" parent="grid" instance=ExtResource("2_454y7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 6)

[node name="gridTile24" parent="grid" instance=ExtResource("2_454y7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 12)
