[gd_scene load_steps=8 format=3 uid="uid://drigcgcpl6n0r"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_jay6m"]
[ext_resource type="PackedScene" uid="uid://cuskqxdcolbu8" path="res://scenes/grid_tile.tscn" id="2_454y7"]
[ext_resource type="PackedScene" uid="uid://dt6guho71drxc" path="res://scenes/button.tscn" id="3_y161o"]
[ext_resource type="AudioStream" uid="uid://b0kiodcfdtmnh" path="res://assets/Golf clap sound Effect.mp3" id="4_62hxr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_eg61c"]
sky_top_color = Color(0.534315, 0.772384, 1, 1)
sky_horizon_color = Color(0.875026, 0.838683, 0.913745, 1)
ground_bottom_color = Color(0.965788, 0.582349, 0.654981, 1)
ground_horizon_color = Color(0.875026, 0.838683, 0.913745, 1)

[sub_resource type="Sky" id="Sky_225ip"]
sky_material = SubResource("ProceduralSkyMaterial_eg61c")

[sub_resource type="Environment" id="Environment_q75so"]
background_mode = 2
sky = SubResource("Sky_225ip")
ambient_light_sky_contribution = 0.4
tonemap_mode = 2

[node name="Node3D" type="Node3D"]
script = ExtResource("1_jay6m")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_q75so")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_energy = 0.05
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 9.75377, 9.05764, 10.2288)
projection = 1
current = true
size = 21.9598

[node name="grid" type="Node" parent="."]

[node name="gridTile" parent="grid" instance=ExtResource("2_454y7")]

[node name="gridTile3" parent="grid" instance=ExtResource("2_454y7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)

[node name="gridTile2" parent="grid" instance=ExtResource("2_454y7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
start_domino = true

[node name="gridTile4" parent="grid" instance=ExtResource("2_454y7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="gridTile5" parent="grid" instance=ExtResource("2_454y7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)

[node name="gridTile6" parent="grid" instance=ExtResource("2_454y7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)

[node name="gridTile7" parent="grid" instance=ExtResource("2_454y7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)

[node name="gridTile8" parent="grid" instance=ExtResource("2_454y7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
start_domino = true

[node name="gridTile9" parent="grid" instance=ExtResource("2_454y7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="gridTile10" parent="grid" instance=ExtResource("2_454y7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 9)

[node name="gridTile11" parent="grid" instance=ExtResource("2_454y7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 6)

[node name="gridTile12" parent="grid" instance=ExtResource("2_454y7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 12)

[node name="gridTile13" parent="grid" instance=ExtResource("2_454y7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="gridTile14" parent="grid" instance=ExtResource("2_454y7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -3)

[node name="gridTile15" parent="grid" instance=ExtResource("2_454y7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 3)
type = 1

[node name="gridTile16" parent="grid" instance=ExtResource("2_454y7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)

[node name="gridTile17" parent="grid" instance=ExtResource("2_454y7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -3)

[node name="gridTile19" parent="grid" instance=ExtResource("2_454y7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 9)

[node name="gridTile20" parent="grid" instance=ExtResource("2_454y7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)

[node name="gridTile21" parent="grid" instance=ExtResource("2_454y7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 12)

[node name="gridTile22" parent="grid" instance=ExtResource("2_454y7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 9)

[node name="gridTile23" parent="grid" instance=ExtResource("2_454y7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 6)

[node name="gridTile24" parent="grid" instance=ExtResource("2_454y7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 12)

[node name="winTile" parent="grid" instance=ExtResource("3_y161o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 3)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_62hxr")

[connection signal="button_changed" from="grid/winTile" to="." method="_on_win_tile_button_changed"]
