[gd_scene load_steps=4 format=3 uid="uid://bwr510f14gawd"]

[ext_resource type="Script" path="res://scripts/base_level.gd" id="1_30g0x"]
[ext_resource type="PackedScene" uid="uid://c72gqv65bj0w2" path="res://scenes/level_interface.tscn" id="2_0m3ni"]
[ext_resource type="PackedScene" uid="uid://b2agtarg34adh" path="res://scenes/levels/slevel_1_body.tscn" id="3_jjna7"]

[node name="secretlevel1" type="Node" node_paths=PackedStringArray("interface")]
script = ExtResource("1_30g0x")
interface = NodePath("levelInterface")
level_body = ExtResource("3_jjna7")

[node name="levelInterface" parent="." instance=ExtResource("2_0m3ni")]
